# Production environment
# API URL будет относительным (/api), так как фронтенд и бэкенд на одном домене
VITE_API_URL=/api
VITE_EXTERNAL_DB_URL=https://functions.poehali.dev/72034790-df65-4fb9-885e-c40a2ee29179